D|/ARCHIVED
D|/DOCUMENTS
D|/PROJECTS
F|/helper.txt|2025-07-12 23:28:39|2025-07-12 23:28:39|0

F|/newMain.csv|2025-07-12 23:28:39|2025-07-12 23:28:39|0

D|/ARCHIVED/HISTORY
D|/ARCHIVED/LASTYEAR
F|/ARCHIVED/lastYearPhotos.jpg|2025-07-12 23:25:45|2025-07-12 23:25:45|0

D|/DOCUMENTS/STOCK PORTFOLIO
D|/DOCUMENTS/TODO LIST
F|/DOCUMENTS/docs.txt|2025-07-12 23:26:12|2025-07-12 23:26:12|0

F|/DOCUMENTS/tomTasks.ppt|2025-07-12 23:26:41|2025-07-12 23:26:41|0

D|/PROJECTS/FILE SYSTEM SIMULATOR
F|/ARCHIVED/LASTYEAR/mail.txt|2025-07-12 23:21:15|2025-07-12 23:21:15|0

F|/ARCHIVED/LASTYEAR/result.txt|2025-07-12 23:21:23|2025-07-12 23:21:23|0

F|/DOCUMENTS/STOCK PORTFOLIO/account.h|2025-07-12 23:22:41|2025-07-12 23:22:41|0

F|/DOCUMENTS/STOCK PORTFOLIO/history.txt|2025-07-12 23:22:41|2025-07-12 23:22:41|0

F|/DOCUMENTS/STOCK PORTFOLIO/stockacc.cpp|2025-07-12 23:22:41|2025-07-12 23:22:41|0

F|/DOCUMENTS/TODO LIST/main.cpp|2025-07-12 23:23:12|2025-07-12 23:23:12|0

F|/DOCUMENTS/TODO LIST/tasks.txt|2025-07-12 23:23:03|2025-07-12 23:23:03|0

D|/PROJECTS/FILE SYSTEM SIMULATOR/FILESYSTEM
F|/PROJECTS/FILE SYSTEM SIMULATOR/Readme.md|2025-07-12 23:24:13|2025-07-12 23:24:13|0

F|/PROJECTS/FILE SYSTEM SIMULATOR/main.cpp|2025-07-12 23:24:03|2025-07-12 23:24:03|0

F|/PROJECTS/FILE SYSTEM SIMULATOR/FILESYSTEM/filesystem.cpp|2025-07-12 23:24:42|2025-07-12 23:24:42|0

F|/PROJECTS/FILE SYSTEM SIMULATOR/FILESYSTEM/filesystem.h|2025-07-12 23:24:52|2025-07-12 23:24:52|0

